<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>ETSY CLONE</title>
</head>

<body>

    <!-- Header section -->
    <header>

        <div class="header-search">
            <h1><a href="#">Etsy</a></h1>

            <div class="search">

                <input type="text" class="search-input" placeholder="Search for anything">

                <ion-icon name="search"></ion-icon>
            </div>

            <div class="sign-in">
                <a href="#">Sign in</a>
            </div>

            <div class="basket">
                <ion-icon name="basket"></ion-icon>
            </div>
        </div>
        <nav>
            <ul>
                <li> <a href="#">Jewellery &amp; Accessories</a></li>
                <li> <a href="#">Clothing &amp; Shoes</a></li>
                <li> <a href="#">Home &amp; Living</a></li>
                <li> <a href="#">Wedding &amp; Party</a></li>
                <li> <a href="#">Toys &amp; Entertainment</a></li>
                <li> <a href="#">Art &amp; Collectibles</a></li>
                <li> <a href="#">Craft Supplies &amp; Tools</a></li>
                <li> <a href="#">Vintage</a></li>
            </ul>
        </nav>


    </header>

    <!-- Hero Area -->
    <section class="hero">
        <div class="content-area">
            <div class="hero-title">
                <h2>Find Things you'll love. Support independent sellers. Only on Etsy</h2>
                <h3>Everyday finds</h3>
            </div>
            <div class="everyday-finds">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2020/04/07/05/37/mask-5012093_1280.jpg" alt="face masks">
                    <div class="card-title">
                        <h4>Face masks</h4>
                        <ion-icon name="arrow-forward"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2017/09/15/12/10/mockup-2752023_1280.jpg" alt="Wall docor">
                    <div class="card-title">
                        <h4>Wall decor</h4>
                        <ion-icon name="arrow-forward"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2015/12/03/00/04/snowman-1073524_1280.jpg" alt="Gift ideas">
                    <div class="card-title">
                        <h4>Gift ideas</h4>
                        <ion-icon name="arrow-forward"></ion-icon>
                    </div>
                </div>


                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2015/05/25/14/27/summer-783344_1280.jpg"
                        alt="Outdoor & garden">

                    <div class="card-title">
                        <h4>Outdoor &amp; garden</h4>
                        <ion-icon name="arrow-forward"></ion-icon>
                    </div>
                </div>
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2020/07/27/08/07/spa-5441663_1280.jpg" alt="self-care">
                    <div class="card-title">
                        <h4>self-care</h4>
                        <ion-icon name="arrow-forward"></ion-icon>
                    </div>
                </div>
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2016/09/02/11/43/thread-1638953_1280.jpg" alt="Craft kits">
                    <div class="card-title">
                        <h4>Craft kits</h4>
                        <ion-icon name="arrow-forward"></ion-icon>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- tick Icon area -->
    <section class="content-area">
        <div class="features">
            <div class="features-card">
                <div class="icon">
                    <ion-icon name="checkmark"></ion-icon> <span>
                        <h3>Unique everything</h3>
                    </span>
                </div>
                <p>We have millions of one-of-akind items, so you can find whatever you need (or really, really want).
                </p>
            </div>
            <div class="features-card">
                <div class="icon">
                    <ion-icon name="checkmark"></ion-icon> <span>
                        <h3>Idependent sellers</h3>
                    </span>
                </div>
                <p>Buy directly from someone who put their heart and soul into making something special.
                </p>
            </div>
            <div class="features-card">
                <div class="icon">
                    <ion-icon name="checkmark"></ion-icon> <span>
                        <h3>Secure hopping</h3>
                    </span>
                </div>
                <p>We use best-in-class technology to protect your transactions.</p>

            </div>
        </div>

    </section>



    <!-- Popular right now -->
    <section class="content-area">
        <h4 class="title-text">Recently viewed</h4>
        <div class="recently-viewed">
            <div class="viewed-card">
                <img src="https://cdn.pixabay.com/photo/2017/08/01/22/19/white-2568288_1280.jpg" alt="">
                <h5>USD 34.99</h5>
                <button>
                    <ion-icon name="shield-checkmark-outline"></ion-icon> <span>
                        <h6>Bestseller</h6>
                    </span>
                </button>
            </div>
            <div class="viewed-card">
                <img src="https://cdn.pixabay.com/photo/2020/07/27/08/07/spa-5441663_1280.jpg" alt="">
                <h5>USD 29.50</h5>

            </div>
            <div class="viewed-card">
                <img src="https://cdn.pixabay.com/photo/2015/05/25/14/27/summer-783344_1280.jpg" alt="">
                <h5>USD 48.00</h5>
                <button>
                    <ion-icon name="shield-checkmark-outline"></ion-icon> <span>
                        <h6>Bestseller</h6>
                    </span>
                </button>

            </div>
            <div class="viewed-card">
                <img src="https://cdn.pixabay.com/photo/2015/12/03/00/04/snowman-1073524_1280.jpg" alt="">
                <h5>USD 116.00</h5>

            </div>
            <div class="viewed-card">
                <img src="https://cdn.pixabay.com/photo/2017/09/15/12/10/mockup-2752023_1280.jpg" alt="">
                <h5>USD 165.00</h5>
                <button>
                    <ion-icon name="shield-checkmark-outline"></ion-icon> <span>
                        <h6>Bestseller</h6>
                    </span>
                </button>
            </div>
            <div class="viewed-card">
                <img src="https://pixabay.com/get/53e4dd42435bac14f6da8c7dda353678153cdced5a55724c_1280.jpg" alt="">
                <h5>USD 14.95</h5>

            </div>
        </div>
    </section>
    <!-- feltedsky now -->
    <section class="content-area">
        <h4 class="title-text">More from FeltedSky <span class="shop-link">Visit shop</span></h4>
        <div class="feltedsky">
            <div class="viewed-card">
                <img src="https://cdn.pixabay.com/photo/2017/08/01/22/19/white-2568288_1280.jpg" alt="">
                <h5>USD 34.99</h5>

            </div>
            <div class="viewed-card">
                <img src="https://cdn.pixabay.com/photo/2020/07/27/08/07/spa-5441663_1280.jpg" alt="">
                <h5>USD 29.50</h5>
                <button>
                    <ion-icon name="shield-checkmark-outline"></ion-icon> <span>
                        <h6>Bestseller</h6>
                    </span>
                </button>
            </div>
            <div class="viewed-card">
                <img src="https://cdn.pixabay.com/photo/2015/05/25/14/27/summer-783344_1280.jpg" alt="">
                <h5>USD 48.00</h5>


            </div>
            <div class="viewed-card">
                <img src="https://cdn.pixabay.com/photo/2015/12/03/00/04/snowman-1073524_1280.jpg" alt="">
                <h5>USD 116.00</h5>
                <button>
                    <ion-icon name="shield-checkmark-outline"></ion-icon> <span>
                        <h6>Bestseller</h6>
                    </span>
                </button>
            </div>
            <div class="viewed-card">
                <img src="https://cdn.pixabay.com/photo/2017/09/15/12/10/mockup-2752023_1280.jpg" alt="">
                <h5>USD 165.00</h5>

            </div>
            <div class="viewed-card">
                <img src="https://pixabay.com/get/53e4dd42435bac14f6da8c7dda353678153cdced5a55724c_1280.jpg" alt="">
                <h5>USD 14.95</h5>
                <button>
                    <ion-icon name="shield-checkmark-outline"></ion-icon> <span>
                        <h6>Bestseller</h6>
                    </span>
                </button>
            </div>
        </div>
    </section>
    <!-- shop our selection -->
    <section class="content-area">
        <h4 class="title-text">Shop our selections <span class="shop-link">Items hand-picked by our editors</span></h4>
        <div class="shop">
            <div class="shop-card">
                <img src="https://cdn.pixabay.com/photo/2017/11/08/18/41/girl-2931287_1280.jpg" alt="">
                <h5>Anniverary gifts</h5>

            </div>
            <div class="shop-card">
                <img src="https://cdn.pixabay.com/photo/2019/11/30/13/21/gift-4663231_1280.jpg" alt="">
                <h5>Gifts for him</h5>

            </div>
            <div class="shop-card">
                <img src="https://cdn.pixabay.com/photo/2014/12/01/19/23/gift-553149_1280.jpg" alt="">
                <h5>Gifts for her</h5>


            </div>
            <div class="shop-card">
                <img src="https://cdn.pixabay.com/photo/2014/11/27/22/44/gift-548290_1280.jpg" alt="">
                <h5>Personalised gift ideas</h5>

            </div>
            <div class="shop-card">
                <img src="https://cdn.pixabay.com/photo/2017/11/14/14/12/wedding-flowers-2948530_1280.jpg" alt="">
                <h5>Wedding gifts</h5>

            </div>
            <div class="shop-card">
                <img src="https://cdn.pixabay.com/photo/2018/03/26/03/19/gift-3261509_1280.jpg" alt="">
                <h5>Housewarming gifts</h5>

            </div>
        </div>
    </section>
    <!-- What is etsy.com -->
    <section class="etsy">

        <div class="content-area">
            <div class="etsy-title">
                <h2>What is Etsy</h2>
                <a href="#">Read our wonderfully weird story</a>
            </div>
            <div class="etsy-area">

                <div class="etsy-card">
                    <h3>A one-of-a-kind community</h3>
                    <p>Etsy is a global online marketplace, where people come together to make, sell, buy and collect
                        unique
                        items.</p>
                </div>
                <div class="etsy-card">

                    <h3>Support independent creators</h3>
                    <p>There’s no Etsy warehouse – just millions of people selling the things they love. We make the
                        whole
                        process easy, helping you connect directly with makers to find something extraordinary.</p>

                </div>
                <div class="etsy-card">
                    <h3>Peace of mind</h3>
                    <p>Your privacy is the highest priority of our dedicated team. And if you ever need assistance, we
                        are
                        always ready to step in for support.</p>
                </div>
            </div>
            <div class="etsy-footer">
                <h4>Have a question? Well, we’ve got some answers.</h4>
                <button class="btn">
                    <a href="#">Go to Help Center</a>
                </button>
            </div>
        </div>
    </section>

    <!--section News letter-->
    <section class="news">
        <div class="content-area">
            <h4>Yes! Send me exclusive offers, unique gift ideas, and personalized tips for shopping and selling on Etsy
            </h4>
            <div class="subscribe">
                <input type="text" placeholder="Enter your email">
                <h5>Subscribe</h5>
            </div>
        </div>
    </section>

    <!-- Footer area -->
    <footer>
        <section class="footer-section-one">
            <div class="content-area ">
                <div class="footer">
                    <div class="links">
                        <h3>Shop</h3>
                        <ul>
                            <li><a href="#">Gift cards</a></li>
                            <li><a href="#">Etsy blog</a></li>
                        </ul>
                    </div>
                    <div class="links">
                        <h3>Sell</h3>
                        <ul>
                            <li><a href="#">Sell on Etsy</a></li>
                            <li><a href="#">Teams</a></li>
                            <li><a href="#">Forums</a></li>
                            <li><a href="#">Affiliates</a></li>
                        </ul>
                    </div>
                    <div class="links">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Etsy, Inc.</a></li>
                            <li><a href="#">Policies</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Impact</a></li>
                        </ul>
                    </div>
                    <div class="links">
                        <h3>Help</h3>
                        <ul>
                            <li><a href="#">Help Centre</a></li>
                            <li><a href="#">Privacy settings</a></li>
                        </ul>
                        <button> Download the Etsy App</button>
                        <div class="social">
                            <ion-icon name="logo-instagram"></ion-icon>
                            <ion-icon name="logo-facebook"></ion-icon>
                            <ion-icon name="logo-pinterest"></ion-icon>
                            <ion-icon name="logo-twitter"></ion-icon>
                            <ion-icon name="logo-youtube"></ion-icon>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="footer-section-two">
            <div class="content-area">
                <div class="copyright">
                    <div class="footer-left">
                        <ion-icon name="globe-outline"></ion-icon>
                        <p></p>Jamaica | English(UK) | $(USD)
                    </div>
                    <div class="footer-right">
                        <p>© 2020 Etsy, Inc.</p>
                        <a href="#">Terms of Use</a>
                        <a href="#">Privacy</a>
                        <a href="#">Interest-based ads</a>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>

</html>